# dotnet-core-boilerplate

./: .gitignore  Dockerfile-endpoint  Dockerfile-workers  README.md  docker-compose.yml  dotnet-boilerplate.sln  down.sh  environment.sample.sh  up.sh
MyApplication.Abstraction/: MyApplication.Abstraction.csproj  Startup.cs
MyApplication.Abstraction/Contracts/: IAccountRepository.cs  IAccountService.cs  IDatabaseMigrator.cs  IJsonService.cs  ILoggerService.cs  IQueueClient.cs  IStorageManager.cs  IStorageService.cs
MyApplication.Abstraction/Enums/: AccountActionType.cs  OperationResultStatus.cs
MyApplication.Abstraction/Fixtures/: ApplicationConstants.cs  EndpointConstants.cs  ErrorMessages.cs  GeneralConstants.cs
MyApplication.Abstraction/Helpers/: EnvironmentHelper.cs
MyApplication.Abstraction/Implementation/: ConsoleLogger.cs  JsonService.cs
MyApplication.Abstraction/Tests/: IAccountControllerIntegrationTests.cs  IAccountServiceTests.cs
MyApplication.Abstraction/Types/: IncrementalGuid.cs  OperationResult.cs
MyApplication.Business/: MyApplication.Business.csproj  Startup.cs
MyApplication.Business/Account/: AccountService.cs
MyApplication.Business/Core/: QueueService.cs  StorageManager.cs  StorageService.cs
MyApplication.Business/Helpers/: CryptographyHelper.cs
MyApplication.DataAccess/: MyApplication.DataAccess.csproj  Startup.cs  ef-commands.txt
MyApplication.DataAccess/Contexts/: AccountDbContext.cs  ApplicationDbContext.cs
MyApplication.DataAccess/Migrations/: 20230408000431_init.Designer.cs  20230408000431_init.cs  ApplicationDbContextModelSnapshot.cs
MyApplication.DataAccess/Repositories/: AccountRepository.cs
MyApplication.DataAccess/Setup/: DatabaseMigrator.cs  Startup.cs
MyApplication.DataAccess/Tables/: User.cs
MyApplication.Endpoint/: MyApplication.Endpoint.csproj  Program.cs
MyApplication.Endpoint/Controllers/: AccountController.cs  BaseController.cs  StorageController.cs
MyApplication.Endpoint/Extensions/: FileExtensions.cs
MyApplication.Endpoint/Properties/: launchSettings.sample.json
MyApplication.Endpoint/Services/: IdentityConfiguration.cs  TokenService.cs
MyApplication.Endpoint/Setup/: Startup.cs  TestStartup.cs
MyApplication.Tests.Integration/: MyApplication.Tests.Integration.csproj
MyApplication.Tests.Integration/Controllers/: AccountControllerTests.cs
MyApplication.Tests.Unit/: MyApplication.Tests.Unit.csproj
MyApplication.Workers/: .gitignore  MyApplication.Workers.csproj  Program.cs
MyApplication.Workers/Properties/: launchSettings.sample.json
MyApplication.Workers/Setup/: Program.cs  Startup.cs
MyApplication.Workers/Workers/: AccountBackgroundWorker.cs  QueueListenerWorker.cs
(+15 files in other folders)
